var baseSwitch = {
    C:1,
    D:2,
    E:3,
    F:4,
    G:5,
    A:6,
    B:7
}
var musicLib = [
    {
        name:'晴天',
        base:baseSwitch.G,
        keyList:[
        {
            key:'3,2,4,3',
            word:'从前从前'
        },
        {
            key:'1,5,7,8,7,5,1',
            word:'有个人爱你很久'
        },
        {
            key:'1,6,6',
            word:'但偏偏'
        },
        {
            key:'6,5,5',
            word:'风渐渐'
        },
        {
            key:'5,4,3,2,3,4,3',
            word:'把距离吹得好远'
        },
        {
            key:'3,4,5,3',
            word:'好不容易'
        },
        {
            key:'4,5,7,9,7,8,8',
            word:'又能再多爱一天'
        },
        {
            key:'8,8,5,5,6,5,4,-1,0,1,2,3,2,3,1',
            word:'但故事的最后你好像还是说了拜拜'
        },
        {
            key:'5,5,1,1,2,3',
            word:'故事的小黄花'
        },
        {
            key:'5,5,1,1,2,3,2,1',
            word:'从出生那年就飘着'
        },
        {
            key:'5,5,1,1,2,3',
            word:'童年的荡秋千'
        },
        {
            key:'3,2,3,4,3,2,4,3,1',
            word:'随记忆一直晃到现在'
        },
        {
            key:'-2,1,-2,3,4,3,2,1&2',
            word:'........'
        },
        {
            key:'3,3,3,3,2&3,2,1',
            word:'.......'
        },
        {
            key:'-2,1,2,3,4,3,2,1',
            word:'吹着前奏望着天空'
        },
        {
            key:'2,3,3,3,3,2,3,2,1',
            word:'我想起花瓣试着掉落'
        },
        {
            key:'0,1,1,1,1,0,1,1',
            word:'为你翘课的那一天'
        },
        {
            key:'1,1,1,0,1,1',
            word:'花落的那一天'
        },
        {
            key:'1,1,1,0,1,1',
            word:'教室的那一间'
        },
        {
            key:'1,1,1,5,5,5',
            word:'我怎么看不见'
        },
        {
            key:'5,5,5,5,5,5',
            word:'消失的下雨天'
        },
        {
            key:'5,5,5,5,4,3,3',
            word:'我好想再淋一遍'
        },
        {
            key:'1,1,1,1,-1,0,1,5,4,3,1,1',
            word:'没想到失去的勇气我还留着'
        },
        {
            key:'1,1,1,1,3,1',
            word:'好想再问一遍'
        },
        {
            key:'-1,0,1,5,4,3,1,2',
            word:'你会等待还是离开'
        },
        {
            key:'3,2,4,3',
            word:'刮风这天'
        },
        {
            key:'1,5,7,8,7,5,1',
            word:'我试过握着你手'
        },
        {
            key:'1,6,6',
            word:'但偏偏'
        },
        {
            key:'6,5,5',
            word:'雨渐渐'
        },
        {
            key:'5,4,3,2,3,4,3',
            word:'大到我看你不见'
        },
        {
            key:'3,4,5,3',
            word:'还要多久'
        },
        {
            key:'4,5,7,9,7,8,8',
            word:'我才能在你身边'
        },
        {
            key:'8,8,5,5,6,5,4',
            word:'等到放晴的那天'
        },
        {
            key:'2,3,4,5,6,1,6,7,7',
            word:'也许我会比较好一点'
        },
        {
            key:'3,2,4,3',
            word:'从前从前'
        },
        {
            key:'1,5,7,8,7,5,1',
            word:'有个人爱你很久'
        },
        {
            key:'1,6,6',
            word:'但偏偏'
        },
        {
            key:'6,5,5',
            word:'风渐渐'
        },
        {
            key:'5,4,3,2,3,4,3',
            word:'把距离吹得好远'
        },
        {
            key:'3,4,5,3',
            word:'好不容易'
        },
        {
            key:'4,5,7,9,7,8,8',
            word:'又能再多爱一天'
        },
        {
            key:'8,8,5,5,6,5,4,-1,0,1,2,3,2,3,1',
            word:'但故事的最后你好像还是说了拜拜'
        }
        ]
    },
    {
        name:'蜗牛',
        base:baseSwitch.G,
        keyList:[
        {
            key:'-2,1,1,-2,1,2,3,4,5',
            word:'我要一步一步往上爬'
        },
        {
            key:'1,8,7,7,7,8,7,6,6,7,5',
            word:'在最高点乘着叶片往前飞'
        },
        {
            key:'1,4,5,6,6,7,8,9,10,5',
            word:'小小的天流过的泪和汗'
        },
        {
            key:'-2,1,5,4,4,3,2,1,1,0,1',
            word:'总有一天我有属于我的天'
        },
        {
            key:'3,3,3,4,3,2,3,2,1',
            word:'该不该搁下重重的壳'
        },
        {
            key:'1,4,4,3,2,2,1,2,3',
            word:'寻找到底哪里有蓝天'
        },
        {
            key:'1,5,5,5,6,5,4,3,4&-1,1',
            word:'随着轻轻的风轻轻地飘'
        },
        {
            key:'-2,3,3,3,4,3,2,2,1',
            word:'历经的伤都不感觉疼'
        },
        {
            key:'-2,1,1,-2,1,2,3,4,5',
            word:'我要一步一步往上爬'
        },
        {
            key:'1,8,7,7,7,8,7,6,6,7,5',
            word:'等待阳光静静看着它的脸'
        },
        {
            key:'1,4,5,6,6,7,8,9,10,5',
            word:'小小的天有大大的梦想'
        },
        {
            key:'-2,1,5,4,4,5,4,3,2,1,2',
            word:'重重的壳裹着轻轻地仰望'
        },
        {
            key:'-2,1,1,-2,1,2,3,4,5',
            word:'我要一步一步往上爬'
        },
        {
            key:'1,8,7,7,7,8,7,6,6,7,5',
            word:'在最高点乘着叶片往前飞'
        },
        {
            key:'1,4,5,6,6,7,8,9,10,5',
            word:'小小的天流过的泪和汗'
        },
        {
            key:'-2,1,5,4,4,3,2,1,1,0,1',
            word:'总有一天我有属于我的天'
        },
        {
            key:'-2,1,1,-2,1,2,3,4,5',
            word:'我要一步一步往上爬'
        },
        {
            key:'1,8,7,7,7,8,7,6,6,7,5',
            word:'等待阳光静静看着它的脸'
        },
        {
            key:'1,4,5,6,6,7,8,9,10,5',
            word:'任风吹干流过的泪和汗'
        },
        {
            key:'-2,1,5,4,4,3,2,1,9,7,8',
            word:'总有一天我有属于我的天'
        }
        ]
    },
    {
        name:'童话',
        base:baseSwitch.G,
        keyList:[
        {
            key:'-2,5,4,3,3,4,3',
            word:'我愿变成童话里'
        },
        {
            key:'3,4,3,4,3,2,1',
            word:'你爱的那个天使'
        },
        {
            key:'1,3,5,6,6,6,5,2,2,4,3',
            word:'张开双手变成翅膀守护你'
        },
        {
            key:'1,3,5,6',
            word:'你要相信'
        },
        {
            key:'6,6,5,2,2,4,3,4,3,2,1',
            word:'相信我们会像童话故事里'
        },
        {
            key:'2,3,-1,-1,1,1,0,1',
            word:'幸福和快乐是结局'
        },
        {
            key:'-2,1,0,1,-2',
            word:'忘了有多久'
        },
        {
            key:'-2,1,0,1,-2',
            word:'再没听到你'
        },
        {
            key:'-2,1,0,1,1,1,-1,-1,-2',
            word:'对我说你最爱的故事'
        },
        {
            key:'-2,1,0,1,-2',
            word:'我想了很久'
        },
        {
            key:'-2,3,2,2,1',
            word:'我开始慌了'
        },
        {
            key:'-2,1,0,1,-1,-1,-1,1,6,5',
            word:'是不是我又做错了什么'
        },
        {
            key:'2,2,4,4,3,3',
            word:'你哭着对我说'
        },
        {
            key:'3,3,0,2,1,1,0,1',
            word:'童话里都是骗人的'
        },
        {
            key:'1,0,1,4,-2,5,4,3,2',
            word:'我不可能是你的王子'
        },
        {
            key:'2,2,4,4,3,3',
            word:'也许你不会懂'
        },
        {
            key:'3,3,7,7,6,7,8',
            word:'从你说爱我以后'
        },
        {
            key:'8,2,1,6,6,6,5,5,5',
            word:'我的天空星星都亮了'
        },
        {
            key:'-2,5,4,3,3,4,3',
            word:'我愿变成童话里'
        },
        {
            key:'3,4,3,4,3,2,1',
            word:'你爱的那个天使'
        },
        {
            key:'1,3,5,6,6,6,5,2,2,4,3',
            word:'张开双手变成翅膀守护你'
        },
        {
            key:'1,3,5,6',
            word:'你要相信'
        },
        {
            key:'6,6,5,2,2,4,3,4,3,2,1',
            word:'相信我们会像童话故事里'
        },
        {
            key:'2,3,-1,-1,1,1,0,1',
            word:'幸福和快乐是结局'
        },
        {
            key:'2,2,4,4,3,3',
            word:'你哭着对我说'
        },
        {
            key:'3,3,0,2,1,1,0,1',
            word:'童话里都是骗人的'
        },
        {
            key:'1,0,1,4,-2,5,4,3,2',
            word:'我不可能是你的王子'
        },
        {
            key:'2,2,4,4,3,3',
            word:'也许你不会懂'
        },
        {
            key:'3,3,7,7,6,7,8',
            word:'从你说爱我以后'
        },
        {
            key:'8,2,1,6,6,6,5,5,5',
            word:'我的天空星星都亮了'
        },
        {
            key:'-2,5,4,3,3,4,3',
            word:'我愿变成童话里'
        },
        {
            key:'3,4,3,4,3,2,1',
            word:'你爱的那个天使'
        },
        {
            key:'1,3,5,6,6,6,5,2,2,4,3',
            word:'张开双手变成翅膀守护你'
        },
        {
            key:'1,3,5,6',
            word:'你要相信'
        },
        {
            key:'6,6,5,2,2,4,3,4,3,2,1',
            word:'相信我们会像童话故事里'
        },
        {
            key:'2,3,-1,-1,1,1,0,1',
            word:'幸福和快乐是结局'
        },
        {
            key:'2,3,-1,-1,1,1,0,1',
            word:'一起写我们的结局'
        }
        ]
    },
    {
        name:'送别',
        base:baseSwitch.C,
        keyList:[
        {
            key:'5,3&5,8',
            word:'长亭外'
        },
        {
            key:'6,8,5',
            word:'古道边'
        },
        {
            key:'5,1&2,3,2&1,2',
            word:'芳草碧连天'
        },
        {
            key:'5,3&5,8,7,6,8,5',
            word:'晚风拂柳笛声残'
        },
        {
            key:'5,2&3,4,0,1',
            word:'夕阳山外山'
        },
        {
            key:'6,8,8',
            word:'天之涯'
        },
        {
            key:'7,6&7,8',
            word:'地之角'
        },
        {
            key:'6&7,8&6,6&5,3&1,2',
            word:'知交半零落'
        },
        {
            key:'5,3&5,8,7,6,8,5',
            word:'人生难得是欢聚'
        },
        {
            key:'5,2&3,4,0,1',
            word:'唯有别离多'
        },
        {
            key:'5,3&5,8',
            word:'长亭外'
        },
        {
            key:'6,8,5',
            word:'古道边'
        },
        {
            key:'5,1&2,3,2&1,2',
            word:'芳草碧连天'
        },
        {
            key:'5,3&5,8,7,6,8,5',
            word:'问君此去几时还'
        },
        {
            key:'5,2&3,4,0,1',
            word:'来时莫徘徊'
        },
        {
            key:'6,8,8',
            word:'天之涯'
        },
        {
            key:'7,6&7,8',
            word:'地之角'
        },
        {
            key:'6&7,8&6,6&5,3&1,2',
            word:'知交半零落'
        },
        {
            key:'5,3&5,8,7,6,8,5',
            word:'一壶浊洒尽余欢'
        },
        {
            key:'5,2&3,4,0,1',
            word:'今宵别梦寒'
        }
        ]
    },
    {
        name:'新年好',
        base:baseSwitch.F,
        keyList:[
        {
            key:'1,1,1,-2',
            word:'新年好呀'
        },
        {
            key:'3,3,3,1',
            word:'新年好呀'
        },
        {
            key:'1,3,5,5,4,3,2',
            word:'祝福大家新年好'
        },
        {
            key:'2,3,4,4',
            word:'我们唱歌'
        },
        {
            key:'3,2,3,1',
            word:'我们跳舞'
        },
        {
            key:'1,3,2,-2,0,2,1',
            word:'祝福大家新年好'
        }
        ]
    }
];
(function(){
    var len = musicLib.length;
    for(var i = 0; i < len; i++){
        var music = musicLib[i];
        var list = music.keyList;
        var keyLength = list.length;
        for(var j = 0; j < keyLength; j++){
            if(list[j].key.split(',').length != list[j].word.length){
                console.log(list[j].key+','+list[j].key.split(',').length);
                console.log(list[j].word+','+list[j].word.length);
            }
        }
    }
}());