window.imgPrefix = '/image/tunnel/'
window.bgImgUrl = imgPrefix+'bg.png';
window.caskImgUrl = imgPrefix+'cask.png';
window.spirit1ImgUrl = imgPrefix+'spirit1.png';
window.spirit2ImgUrl = imgPrefix+'spirit2.png';
window.spirit3ImgUrl = imgPrefix+'spirit3.png';
window.spirit4ImgUrl = imgPrefix+'spirit4.png';
window.spirit5ImgUrl = imgPrefix+'spirit5.png';
window.spirit6ImgUrl = imgPrefix+'spirit6.png';
window.clockImgUrl = imgPrefix+'clock.png';
window.crossTunnelImgUrl = imgPrefix+'crossTunnelNew.png';
window.TTunnelImgUrl = imgPrefix+'TTunnelNew.png';
window.lineTunnelImgUrl = imgPrefix+'lineTunnelNew.png';
window.LTunnelImgUrl = imgPrefix+'LTunnelNew.png';
window.wxShareImgUrl = imgPrefix+'share.png';
window.num0ImgUrl = imgPrefix+'0.png';
window.num1ImgUrl = imgPrefix+'1.png';
window.num2ImgUrl = imgPrefix+'2.png';
window.num3ImgUrl = imgPrefix+'3.png';
window.num4ImgUrl = imgPrefix+'4.png';
window.num5ImgUrl = imgPrefix+'5.png';
window.num6ImgUrl = imgPrefix+'6.png';
window.num7ImgUrl = imgPrefix+'7.png';
window.num8ImgUrl = imgPrefix+'8.png';
window.num9ImgUrl = imgPrefix+'9.png';
window.score0ImgUrl = imgPrefix+'+1.png';
window.score1ImgUrl = imgPrefix+'+2.png';
window.score2ImgUrl = imgPrefix+'+4.png';
window.score3ImgUrl = imgPrefix+'+8.png';
window.score4ImgUrl = imgPrefix+'+16.png';
window.score5ImgUrl = imgPrefix+'+32.png';
window.startButtonImgUrl = imgPrefix+'startButton.png';
window.startButtonOnclickImgUrl = imgPrefix+'startButtonOnclick.png';
window.shareButtonImgUrl = imgPrefix+'shareButton.png';
window.shareButtonOnclickImgUrl = imgPrefix+'shareButtonOnclick.png';
window.playAgainButtonImgUrl = imgPrefix+'playAgainButton.png';
window.playAgainButtonOnclickImgUrl = imgPrefix+'playAgainButtonOnclick.png';
window.startBoardBgImgUrl = imgPrefix+'startBoardBg.png';
window.scoreBoardBgImgUrl = imgPrefix+'scoreBoardBg.png';