/*447101029@qq.com*/
var t = treeFlag = 0;//树木
var g = grassFlag = 1;//草地
var s = squirrelFlag= 2;//松鼠
var m = mouseFlag = 3;//老鼠
var b = boarFlag = 4;//野猪
var f = fruitFlag = 5;//果子
var n = nutFlag = 6;//坚果
var mapArray = [
{
	level:1,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,g,g,g,g,g,g,g,n,t,t,t,
	t,t,t,t,t,t,g,t,t,t,t,t,t,t,
	t,t,t,t,t,t,m,t,t,t,t,t,t,t,
	t,t,t,t,t,t,g,t,t,t,t,t,t,t,
	t,t,t,t,t,t,g,t,t,t,t,t,t,t,
	t,t,t,t,t,t,s,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:4
},
{
	level:2,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,n,t,g,t,t,t,t,t,
	t,t,t,t,t,t,g,g,g,t,t,t,t,t,
	t,t,t,t,t,m,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,s,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:4
},
{
	level:3,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,t,t,t,g,t,t,t,t,
	t,t,t,t,m,g,g,m,g,g,s,t,t,t,
	t,t,t,t,g,t,t,t,t,t,t,t,t,t,
	t,t,t,t,n,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:6
},
{
	level:4,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,m,g,g,g,t,t,t,t,t,
	t,t,t,t,t,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,s,t,t,g,t,t,t,t,t,
	t,t,t,t,t,t,g,g,g,t,t,t,t,t,
	t,t,t,t,t,n,g,t,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	],
	minStep:7
},
{
	level:5,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,n,t,t,t,t,t,t,
	t,t,t,t,t,t,t,g,t,t,t,t,t,t,
	t,t,t,t,m,g,g,g,g,s,t,t,t,t,
	t,t,t,t,t,t,t,t,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	],
	minStep:6
},
{
	level:6,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,n,g,b,g,g,s,t,t,t,t,
	t,t,t,t,t,t,t,g,g,g,t,t,t,t,
	t,t,t,t,t,t,t,g,g,g,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:5
},
{
	level:7,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,g,t,t,t,t,t,t,t,
	t,t,t,t,t,g,g,g,g,g,t,t,t,t,
	t,t,t,t,s,g,m,g,b,g,n,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:4
},
{
	level:8,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,t,g,g,b,g,t,t,t,
	t,t,t,t,t,g,t,g,t,t,n,t,t,t,
	t,t,t,s,g,g,t,g,g,t,t,t,t,t,
	t,t,t,t,g,g,b,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:15
},
{
	level:9,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,g,g,s,t,t,t,t,t,
	t,t,t,t,t,t,g,g,t,t,t,t,t,t,
	t,t,t,t,t,f,g,g,g,g,t,t,t,t,
	t,t,t,t,t,t,g,g,t,g,t,t,t,t,
	t,t,t,t,t,t,g,g,t,n,t,t,t,t,
	t,t,t,t,t,m,g,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:7
},
{
	level:10,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,s,m,g,g,g,m,t,t,t,t,
	t,t,t,t,t,t,t,f,t,t,t,t,t,t,
	t,t,t,t,t,t,t,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,g,g,g,n,t,t,t,
	t,t,t,t,t,t,t,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:6
},
{
	level:11,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,n,g,g,g,m,t,t,t,t,
	t,t,t,t,t,t,t,g,g,g,t,t,t,t,
	t,t,t,t,t,t,g,g,t,t,t,t,t,t,
	t,t,t,t,g,g,g,g,s,t,t,t,t,t,
	t,t,t,t,g,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:9
},
{
	level:12,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,s,t,t,t,t,t,t,
	t,t,t,t,n,t,t,g,t,t,t,t,t,t,
	t,t,t,t,g,b,t,g,g,m,t,t,t,t,
	t,t,t,t,g,g,g,g,g,g,t,t,t,t,
	t,t,t,t,t,t,t,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:8
},
{
	level:13,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,n,t,g,g,g,t,t,t,t,t,
	t,t,t,t,g,b,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,m,s,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:6
},
{
	level:14,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,g,g,g,g,g,g,g,g,t,t,t,
	t,t,t,t,t,g,g,t,t,t,g,t,t,t,
	t,t,t,n,g,g,g,t,t,t,m,t,t,t,
	t,t,t,t,t,f,t,t,t,t,s,t,t,t,
	t,t,t,g,g,g,g,g,g,g,g,t,t,t,
	t,t,t,t,t,t,t,t,t,t,g,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:8
},
{
	level:15,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,g,t,t,t,t,t,
	t,t,t,t,t,t,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,g,t,g,t,t,t,t,t,
	t,t,t,t,t,t,m,t,g,t,t,t,t,t,
	t,t,t,t,n,g,g,t,s,t,t,t,t,t,
	t,t,t,t,t,t,g,t,m,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:10
},
{
	level:16,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,s,t,t,t,t,t,t,t,
	t,t,t,t,t,g,g,t,t,b,t,t,t,t,
	t,t,t,t,g,g,g,g,g,g,t,t,t,t,
	t,t,t,t,t,t,t,b,g,g,t,t,t,t,
	t,t,t,t,t,t,t,g,t,g,t,t,t,t,
	t,t,t,t,t,t,t,t,t,n,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:8
},
{
	level:17,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,s,g,b,t,t,t,t,t,t,t,
	t,t,t,t,t,t,g,t,g,t,t,t,t,t,
	t,t,t,t,t,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,g,t,m,t,t,t,t,t,
	t,t,t,t,n,g,g,t,m,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:8
},
{
	level:18,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,g,g,b,g,g,g,g,t,t,t,
	t,t,t,t,m,t,t,t,t,g,t,t,t,t,
	t,t,t,t,g,g,g,t,t,n,t,t,t,t,
	t,t,t,t,g,t,t,t,t,t,t,t,t,t,
	t,t,t,t,m,s,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:10
},
{
	level:19,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,m,g,g,g,g,g,s,t,t,t,t,
	t,t,t,t,g,g,g,g,m,t,t,t,t,t,
	t,t,t,t,t,g,g,g,t,n,t,t,t,t,
	t,t,t,t,g,t,g,t,g,g,t,t,t,t,
	t,t,t,t,g,g,g,g,g,t,t,t,t,t,
	t,t,t,t,g,g,g,g,g,g,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:12
},
{
	level:20,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,s,g,g,g,t,t,t,t,
	t,t,t,t,t,b,g,b,t,t,t,t,t,t,
	t,t,t,t,t,b,g,b,t,t,t,t,t,t,
	t,t,t,t,t,t,t,g,g,g,t,t,t,t,
	t,t,t,t,n,g,g,g,t,t,t,t,t,t,
	t,t,t,t,t,t,g,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:18
},
{
	level:21,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,g,g,m,g,s,g,t,t,t,t,
	t,t,t,t,g,g,g,g,g,g,t,t,t,t,
	t,t,t,t,g,g,t,t,t,t,t,t,t,t,
	t,t,t,t,g,g,g,n,t,t,t,t,t,t,
	t,t,t,t,g,g,t,t,t,t,t,t,t,t,
	t,t,t,t,g,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:10
},
{
	level:22,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,s,g,m,t,t,t,t,t,t,t,t,
	t,t,t,g,g,g,t,g,g,g,t,t,t,t,
	t,t,t,g,g,g,g,g,g,g,b,t,t,t,
	t,t,t,g,g,g,g,g,g,g,g,t,t,t,
	t,t,t,g,g,g,t,g,g,g,t,t,t,t,
	t,t,t,g,g,m,t,t,g,g,n,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:11
},
{
	level:23,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,b,g,g,g,g,g,m,t,t,t,t,
	t,t,t,g,g,g,t,t,g,g,t,t,t,t,
	t,t,t,b,g,g,t,t,g,g,t,t,t,t,
	t,t,t,g,t,t,t,g,g,g,t,t,t,t,
	t,t,t,g,g,n,t,g,g,g,t,t,t,t,
	t,t,t,g,t,t,t,g,g,s,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:15
},
{
	level:24,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,g,g,g,m,g,n,t,t,t,t,t,
	t,t,t,g,g,g,t,t,t,t,t,t,t,t,
	t,t,t,g,t,m,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,t,t,g,t,t,t,t,t,
	t,t,t,t,t,b,t,t,s,t,t,t,t,t,
	t,t,t,g,g,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:24
},
{
	level:25,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,g,t,t,t,g,t,t,t,
	t,t,t,b,t,g,g,t,n,g,g,t,t,t,
	t,t,t,g,g,g,g,t,t,t,g,t,t,t,
	t,t,t,g,g,g,g,g,t,t,g,t,t,t,
	t,t,t,g,t,t,g,g,b,t,g,t,t,t,
	t,t,t,m,t,t,t,g,g,g,s,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:26
},
{
	level:26,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,s,g,g,t,g,g,m,t,t,t,t,
	t,t,t,g,g,t,g,g,g,t,t,t,t,t,
	t,t,t,g,g,g,g,t,t,t,t,t,t,t,
	t,t,t,g,t,g,g,t,g,g,b,t,t,t,
	t,t,t,t,g,g,g,g,g,t,g,t,t,t,
	t,t,t,m,g,g,g,t,g,t,n,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:25
},
{
	level:27,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,g,g,g,g,t,g,t,t,t,t,
	t,t,t,t,n,g,g,g,b,g,t,t,t,t,
	t,t,t,t,t,g,g,b,t,g,t,t,t,t,
	t,t,t,t,t,g,g,t,t,g,t,t,t,t,
	t,t,t,t,b,b,t,t,t,g,t,t,t,t,
	t,t,t,t,t,t,s,m,g,g,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:21
},
{
	level:28,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,m,g,g,t,t,t,t,t,t,
	t,t,t,t,t,g,s,g,t,t,t,t,t,t,
	t,t,t,t,t,g,g,g,t,t,t,t,t,t,
	t,t,t,t,t,b,g,b,t,t,t,t,t,t,
	t,t,t,t,t,t,b,g,t,t,t,t,t,t,
	t,t,t,t,t,t,t,n,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:8
},
{
	level:29,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,m,g,g,t,t,t,t,t,t,t,
	t,t,t,t,g,g,t,t,n,t,t,t,t,t,
	t,t,t,s,t,g,t,t,g,t,t,t,t,t,
	t,t,t,g,g,g,f,g,g,g,t,t,t,t,
	t,t,t,g,g,g,g,b,g,m,t,t,t,t,
	t,t,t,g,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:11
},
{
	level:30,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,n,g,t,t,t,t,t,t,t,t,t,
	t,t,t,g,g,b,t,t,t,t,t,t,t,t,
	t,t,t,g,g,g,g,g,t,t,t,t,t,t,
	t,t,t,g,g,g,g,g,t,t,t,t,t,t,
	t,t,t,t,g,g,g,t,t,t,t,t,t,t,
	t,t,t,t,b,g,m,g,g,g,s,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:11
},
{
	level:31,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,g,g,g,t,t,t,t,t,
	t,t,t,t,t,g,g,t,g,t,t,t,t,t,
	t,t,t,t,t,f,t,t,g,g,n,t,t,t,
	t,t,t,s,g,g,m,t,g,t,t,t,t,t,
	t,t,t,t,g,t,t,t,f,t,t,t,t,t,
	t,t,t,g,g,g,m,g,g,g,m,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:11
},
{
	level:32,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,b,t,t,t,t,t,t,t,
	t,t,t,g,s,t,g,t,t,t,t,t,t,t,
	t,t,t,t,g,g,g,t,t,t,t,t,t,t,
	t,t,t,t,g,g,g,t,t,g,b,t,t,t,
	t,t,t,g,b,t,g,g,g,g,t,t,t,t,
	t,t,t,n,t,t,m,g,t,g,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:21
},
{
	level:33,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,m,t,g,g,g,n,t,t,t,t,
	t,t,t,t,g,t,g,g,g,t,t,t,t,t,
	t,t,t,t,g,t,t,f,t,t,t,t,t,t,
	t,t,t,g,m,g,g,g,g,b,g,t,t,t,
	t,t,t,g,t,t,t,t,t,t,s,t,t,t,
	t,t,t,g,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:13
},
{
	level:34,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,s,g,g,g,g,g,m,t,t,t,t,
	t,t,t,g,g,t,t,g,g,t,t,t,t,t,
	t,t,t,t,t,n,t,g,g,g,t,t,t,t,
	t,t,t,t,t,g,g,g,g,g,t,t,t,t,
	t,t,t,t,g,g,g,g,g,g,t,t,t,t,
	t,t,t,t,t,b,b,b,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:18
},
{
	level:35,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,g,t,t,t,t,t,t,t,t,
	t,t,t,t,g,s,g,b,t,t,t,t,t,t,
	t,t,t,t,g,g,t,g,g,g,t,t,t,t,
	t,t,t,g,g,g,t,g,t,n,t,t,t,t,
	t,t,t,g,g,m,g,g,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:10
},
{
	level:36,
	map:[
	t,t,t,t,t,t,t,t,t,t,t,t,t,t,
	t,t,t,t,s,t,m,t,g,t,t,t,t,t,
	t,t,t,t,g,t,m,t,g,g,n,t,t,t,
	t,t,t,t,g,t,m,g,g,t,t,t,t,t,
	t,t,t,t,g,g,g,t,g,t,t,t,t,t,
	t,t,t,t,g,t,g,t,g,t,t,t,t,t,
	t,t,t,t,g,t,g,t,g,t,t,t,t,t,
	t,t,t,t,t,t,t,t,t,t,t,t,t,t
	],
	minStep:23
}];